*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: poppins, sans-serif


body
    width: 100vw
    height: 100vh
    background: #f8f8f896
    overflow-x: hidden
nav
    width: 250px
    background: #3d1564e8
    position: fixed
    top: 50%
    transform: translateY(-50%)
    left: 10px
    border-radius: 10px
    padding: 20px 30px
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
    .nav-links
        list-style: none
        position: relative
        display: flex
        flex-direction: column

        li
            padding: 10px 0
            &:hover a
                color: #3d1564e8
            &:hover ~ .active
                display: block
            &:nth-child(1):hover ~ .active
                top: 2%                
            &:nth-child(2):hover ~ .active
                top: 16%
            &:nth-child(3):hover ~ .active
                top: 30%
            &:nth-child(4):hover ~ .active
                top: 44%  
            &:nth-child(5):hover ~ .active
                top: 58.5%  
            &:nth-child(6):hover ~ .active
                top: 72.9%  
            &:nth-child(7):hover ~ .active
                top: 86.84%    
                
            a
                color: white
                text-decoration: none
                padding: 10px 14px
                display: flex
                align-items: center
                transition: ease-in 0.1s
                i
                    font-size: 22px
                    margin-right: 20px
            .searchBar
                display: none
                width: 300px
                height: 47px
                position: absolute
                top: 16%
                left: 120%
                background: #3c1564
                border-radius: 10px
                padding: 14px 10%
                input
                    background: none
                    border: none
                    &::placeholder
                        color: white
                        opacity: 0.7
                        font-size: 14px
                    &:focus-visible
                        outline: none
                        color: white
                
        .active
            background: white
            width: 100%
            height: 47px
            position: absolute
            left: 0
            top: 2%
            border-radius: 6px
            box-shadow: 0 5px 10px rgba(255, 155, 255, 0.4)
            z-index: -1
            display: none
            transition: ease-in 0.1s







.container
    width: calc( 100% - 600px )
    height: 3000px
    margin: auto
    background: #3d1564e8
    padding: 20px
    .spec
        width: 90%
        height: 100px
        background: white
        margin: 10px auto



@media only screen and (max-width: 600px)
    nav .nav-links li .searchBar
        left: 180%
        border-radius: 6px
    nav
        width: 110px
    .nav-links li a
        p
            display: none
        i
            margin-right: 0
        

        